<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CadGameController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-oY-Iny">
                                <rect key="frame" x="137" y="67" width="326" height="465"/>
                                <state key="normal" title="Words" backgroundImage="CardBack">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="59" width="412" height="586"/>
                                </variation>
                                <connections>
                                    <action selector="cardCick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyI-WD-Gee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-SP-Uc0">
                                <rect key="frame" x="137" y="20" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsJ-oY-Iny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hS-FR-shL"/>
                            <constraint firstItem="dsJ-oY-Iny" firstAttribute="top" secondItem="YZs-SP-Uc0" secondAttribute="bottom" constant="30" id="Qln-2j-Wro"/>
                            <constraint firstItem="YZs-SP-Uc0" firstAttribute="width" secondItem="dsJ-oY-Iny" secondAttribute="width" id="bM2-Ll-kZG"/>
                            <constraint firstItem="dsJ-oY-Iny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fov-z4-085"/>
                            <constraint firstItem="YZs-SP-Uc0" firstAttribute="leading" secondItem="dsJ-oY-Iny" secondAttribute="leading" id="iFd-fR-Ixc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIButton" destination="dsJ-oY-Iny" id="uql-1O-CPK"/>
                        <outlet property="UILabel" destination="YZs-SP-Uc0" id="Dro-6J-prV"/>
                        <outlet property="UILable" destination="YZs-SP-Uc0" id="mYc-U0-D82"/>
                        <outlet property="cardButton" destination="dsJ-oY-Iny" id="iJu-B8-GAl"/>
                        <outlet property="cardLael" destination="YZs-SP-Uc0" id="fY6-HC-2gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="560" height="787"/>
    </resources>
</document>
